<!DOCTYPE html>
<html>

<head>
	<title>About the project</title>
</head>

<body>
	<h1><center>About the Project</center></h1>
	<h3>
	<p>1. This project is made as part of Database Management Systems Course in <a class="underline" href="http://nitc.ac.in">NIT Calicut</a></p>
	<p>2. The project is completed under the guindance of <a class="underline" href="http://people.cse.nitc.ac.in/nazeer/">Dr. Abdul Nazeer K A</a> and <a class="underline" href="http://people.cse.nitc.ac.in/prabhum">Dr. M Prabhu</a></p>
	<p>3. The project is made by <a class="underline" href="http://github.com/kenil0811">Kenil Shah</a>, Manu Jose Philip, Malhar Shirswar, G. Bharat.</p>
	<p>4. The project must only be user for educational purposes.</p>
	<p>5. Complete project details along with abstract, SRS, user manual and Source code can be found <a class="underline" href="http://github.com/kenil0811/Library-Management-System">here</a></p>
	<p>6. Live demo of the project can be found <a class="underline" href="http://athena.nitc.ac.in/shah_b160632cs/">here</a></p>
	</h3>
</body>
</html>